{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "uv run tawala runinstall",
  "buildCommand": "uv run tawala runbuild",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ]
}
